src_dir,dst_dir,cmd,condition_term,condition_filesize
/home/dev/go-tutorial/src/github.com/matsu0228/go-cli/log,/home/dev/go-tutorial/src/github.com/matsu0228/go-cli/target,MOVE,-7,10
/home/dev/go-tutorial/src/github.com/matsu0228/go-cli/log2,/home/dev/go-tutorial/src/github.com/matsu0228/go-cli/target,MOVE,-7,10
